keymap-drawer/eyelash_sofle.yaml (before)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - '~'
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - PRINTSCREEN
  - $$mdi:keyboard-esc$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:keyboard-tab$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - layer1
  - $$mdi:keyboard-space$$
  - $$mdi:apple-keyboard-command$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '-', s: _}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - '2'
  - $$mdi:apple-keyboard-shift$$
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - HOME
  - PG UP
  - PgDn
  - END
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F5
  - F6
  - F7
  - F8
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - F9
  - F10
  - F11
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - '7'
  - '8'
  - '9'
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - '4'
  - '5'
  - '6'
  - {t: '-', s: _}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:transfer$$', type: trans}
  - '1'
  - '2'
  - '3'
  - .
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - '0'
  - {t: \, s: '|'}
  '3':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_sofle.yaml (after)
layout: {zmk_keyboard: eyelash_sofle}
layers:
  LAYER0:
  - '~'
  - {t: '1', s: '!'}
  - {t: '2', s: '@'}
  - {t: '3', s: '#'}
  - {t: '4', s: $}
  - {t: '5', s: '%'}
  - $$mdi:arrow-up-bold$$
  - {t: '6', s: ^}
  - {t: '7', s: '&'}
  - {t: '8', s: '*'}
  - {t: '9', s: (}
  - {t: '0', s: )}
  - PRINTSCREEN
  - $$mdi:keyboard-esc$$
  - Q
  - W
  - E
  - R
  - T
  - $$mdi:arrow-down-bold$$
  - Y
  - U
  - I
  - O
  - P
  - {t: '$$mdi:backspace$$', type: backspace}
  - $$mdi:keyboard-tab$$
  - A
  - S
  - D
  - F
  - G
  - $$mdi:arrow-left-bold$$
  - H
  - J
  - K
  - L
  - {t: ;, s: ':'}
  - {t: '''', s: '"'}
  - $$mdi:apple-keyboard-shift$$
  - Z
  - X
  - C
  - V
  - B
  - $$mdi:arrow-right-bold$$
  - N
  - M
  - {t: ',', s: <}
  - {t: ., s: '>'}
  - {t: /, s: '?'}
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - $$mdi:volume-off$$
  - $$mdi:apple-keyboard-control$$
  - $$mdi:apple-keyboard-option$$
  - layer1
  - $$mdi:keyboard-space$$
  - $$mdi:apple-keyboard-command$$
  - {t: '$$mdi:keyboard-return$$', type: enter}
  - {t: '-', s: _}
  - {t: '[', s: '{'}
  - '2'
  - {t: '[', s: '{'}
  - $$mdi:backspace-reverse-outline$$
  layer1:
  - {t: '`', s: '~'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - F2
  - F3
  - F4
  - F5
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F1
  - F2
  - F3
  - F4
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - HOME
  - PG UP
  - PgDn
  - END
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - F5
  - F6
  - F7
  - F8
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - $$mdi:arrow-left-bold$$
  - $$mdi:arrow-down-bold$$
  - $$mdi:arrow-up-bold$$
  - $$mdi:arrow-right-bold$$
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - $$mdi:backspace-reverse-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - F9
  - F10
  - F11
  - F12
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:minus-circle-outline$$', type: none}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:volume-off$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  '2':
  - '~'
  - {h: '1', s: '$$mdi:bluetooth-connect$$'}
  - {h: '2', s: '$$mdi:bluetooth-connect$$'}
  - {h: '3', s: '$$mdi:bluetooth-connect$$'}
  - {h: '4', s: '$$mdi:bluetooth-connect$$'}
  - {h: '5', s: '$$mdi:bluetooth-connect$$'}
  - {t: '$$mdi:menu-up$$', s: '$$mdi:mouse$$'}
  - F6
  - F7
  - F8
  - F9
  - F10
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:bluetooth-off$$
  - BT CLR ALL
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '[', s: '{'}
  - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
  - {t: ']', s: '}'}
  - '7'
  - '8'
  - '9'
  - {t: '=', s: +}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - OUT USB
  - OUT BLE
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - '{'
  - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
  - '}'
  - '4'
  - '5'
  - '6'
  - {t: '-', s: _}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:backup-restore$$', type: bootloader}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:progress-download$$
  - {t: '$$mdi:transfer$$', type: trans}
  - (
  - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
  - )
  - '1'
  - '2'
  - '3'
  - .
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - $$mdi:mouse-left-click-outline$$
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {type: held}
  - '0'
  - {t: \, s: '|'}
  '3':
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}
  - {t: '$$mdi:transfer$$', type: trans}

keymap-drawer/eyelash_sofle.yaml (diff)
@@ -61,9 +61,9 @@ layers:
   - $$mdi:apple-keyboard-command$$
   - {t: '$$mdi:keyboard-return$$', type: enter}
   - {t: '-', s: _}
-  - {t: '$$mdi:keyboard-return$$', type: enter}
+  - {t: '[', s: '{'}
   - '2'
-  - $$mdi:apple-keyboard-shift$$
+  - {t: '[', s: '{'}
   - $$mdi:backspace-reverse-outline$$
   layer1:
   - {t: '`', s: '~'}
@@ -149,9 +149,9 @@ layers:
   - BT CLR ALL
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: '[', s: '{'}
   - {t: '$$mdi:menu-down$$', s: '$$mdi:mouse$$'}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - {t: ']', s: '}'}
   - '7'
   - '8'
   - '9'
@@ -162,9 +162,9 @@ layers:
   - OUT BLE
   - {t: '$$mdi:transfer$$', type: trans}
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - '{'
   - {t: '$$mdi:menu-left$$', s: '$$mdi:mouse$$'}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - '}'
   - '4'
   - '5'
   - '6'
@@ -175,9 +175,9 @@ layers:
   - {t: '$$mdi:transfer$$', type: trans}
   - $$mdi:progress-download$$
   - {t: '$$mdi:transfer$$', type: trans}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - (
   - {t: '$$mdi:menu-right$$', s: '$$mdi:mouse$$'}
-  - {t: '$$mdi:transfer$$', type: trans}
+  - )
   - '1'
   - '2'
   - '3'
